<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="human.png" w="256" h="128">
  <definitions>
    <dir name="/">
      <dir name="Stand">
        <spr name="0" x="0" y="0" w="16" h="16"/>
      </dir>
      <dir name="Walk">
        <spr name="0" x="16" y="0" w="16" h="16"/>
        <spr name="1" x="32" y="0" w="16" h="16"/>
        <spr name="2" x="48" y="0" w="16" h="16"/>
        <spr name="3" x="64" y="0" w="16" h="16"/>
      </dir>
      <dir name="Run">
        <spr name="0" x="80" y="0" w="16" h="16"/>
        <spr name="1" x="96" y="0" w="16" h="16"/>
        <spr name="2" x="112" y="0" w="16" h="16"/>
        <spr name="3" x="128" y="0" w="16" h="16"/>
      </dir>
      <dir name="Stun">
        <spr name="0" x="144" y="0" w="16" h="16"/>
        <spr name="1" x="160" y="0" w="16" h="16"/>
        <spr name="2" x="176" y="0" w="16" h="16"/>
        <spr name="3" x="192" y="0" w="16" h="16"/>
      </dir>
      <dir name="Fall">
        <spr name="0" x="208" y="0" w="16" h="16"/>
      </dir>
      <dir name="Climb">
        <spr name="0" x="224" y="0" w="16" h="16"/>
      </dir>
      <dir name="Stealth Stand">
        <spr name="0" x="240" y="0" w="16" h="16"/>
      </dir>
      <dir name="Stealth Walk">
        <spr name="0" x="0" y="16" w="16" h="16"/>
        <spr name="1" x="16" y="16" w="16" h="16"/>
        <spr name="2" x="32" y="16" w="16" h="16"/>
        <spr name="3" x="48" y="16" w="16" h="16"/>
      </dir>
      <dir name="Combat Roll">
        <spr name="0" x="64" y="16" w="16" h="16"/>
        <spr name="1" x="80" y="16" w="16" h="16"/>
        <spr name="2" x="96" y="16" w="16" h="16"/>
        <spr name="3" x="112" y="16" w="16" h="16"/>
        <spr name="4" x="128" y="16" w="16" h="16"/>
        <spr name="5" x="144" y="16" w="16" h="16"/>
        <spr name="6" x="160" y="16" w="16" h="16"/>
        <spr name="7" x="176" y="16" w="16" h="16"/>
        <spr name="8" x="192" y="16" w="16" h="16"/>
        <spr name="9" x="208" y="16" w="16" h="16"/>
        <spr name="10" x="224" y="16" w="16" h="16"/>
      </dir>
      <dir name="Punch">
        <spr name="0" x="240" y="16" w="16" h="16"/>
        <spr name="1" x="0" y="32" w="16" h="16"/>
        <spr name="2" x="16" y="32" w="16" h="16"/>
        <spr name="3" x="32" y="32" w="16" h="16"/>
        <spr name="4" x="48" y="32" w="16" h="16"/>
        <spr name="5" x="64" y="32" w="16" h="16"/>
        <spr name="6" x="80" y="32" w="16" h="16"/>
        <spr name="7" x="96" y="32" w="16" h="16"/>
        <spr name="8" x="112" y="32" w="16" h="16"/>
        <spr name="9" x="128" y="32" w="16" h="16"/>
      </dir>
      <dir name="Slam">
        <spr name="0" x="144" y="32" w="16" h="16"/>
        <spr name="1" x="160" y="32" w="16" h="16"/>
        <spr name="2" x="176" y="32" w="16" h="16"/>
        <spr name="3" x="192" y="32" w="16" h="16"/>
        <spr name="4" x="208" y="32" w="16" h="16"/>
        <spr name="5" x="224" y="32" w="16" h="16"/>
        <spr name="6" x="240" y="32" w="16" h="16"/>
        <spr name="7" x="0" y="48" w="16" h="16"/>
      </dir>
      <dir name="Throw">
        <spr name="0" x="16" y="48" w="16" h="16"/>
        <spr name="1" x="32" y="48" w="16" h="16"/>
        <spr name="2" x="48" y="48" w="16" h="16"/>
        <spr name="3" x="64" y="48" w="16" h="16"/>
        <spr name="4" x="80" y="48" w="16" h="16"/>
        <spr name="5" x="96" y="48" w="16" h="16"/>
      </dir>
      <dir name="Walk With">
        <spr name="0" x="112" y="48" w="16" h="16"/>
        <spr name="1" x="128" y="48" w="16" h="16"/>
        <spr name="2" x="144" y="48" w="16" h="16"/>
        <spr name="3" x="160" y="48" w="16" h="16"/>
      </dir>
      <dir name="Walk Follow">
        <spr name="0" x="240" y="48" w="16" h="16"/>
        <spr name="1" x="0" y="64" w="16" h="16"/>
        <spr name="2" x="16" y="64" w="16" h="16"/>
        <spr name="3" x="32" y="64" w="16" h="16"/>
      </dir>
      <dir name="Run With">
        <spr name="0" x="176" y="48" w="16" h="16"/>
        <spr name="1" x="192" y="48" w="16" h="16"/>
        <spr name="2" x="208" y="48" w="16" h="16"/>
        <spr name="3" x="224" y="48" w="16" h="16"/>
      </dir>
      <dir name="Run Follow">
        <spr name="0" x="48" y="64" w="16" h="16"/>
        <spr name="1" x="64" y="64" w="16" h="16"/>
        <spr name="2" x="80" y="64" w="16" h="16"/>
        <spr name="3" x="96" y="64" w="16" h="16"/>
      </dir>
      <dir name="Death">
        <spr name="0" x="112" y="64" w="16" h="16"/>
        <spr name="1" x="128" y="64" w="16" h="16"/>
        <spr name="2" x="144" y="64" w="16" h="16"/>
        <spr name="3" x="160" y="64" w="16" h="16"/>
        <spr name="4" x="176" y="64" w="16" h="16"/>
        <spr name="5" x="192" y="64" w="16" h="16"/>
        <spr name="6" x="208" y="64" w="16" h="16"/>
        <spr name="7" x="224" y="64" w="16" h="16"/>
        <spr name="8" x="240" y="64" w="16" h="16"/>
        <spr name="9" x="0" y="80" w="16" h="16"/>
        <spr name="10" x="16" y="80" w="16" h="16"/>
        <spr name="11" x="32" y="80" w="16" h="16"/>
      </dir>
    </dir>
  </definitions>
</img>
