<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Online\PlayerController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Car Script basic\Script\Dot_Truck_Controller.cs" Line="6" Column="39" />
      <File FileName="Assets\_Scripts\Online\VehicleTriggerControl.cs" Line="12" Column="46" />
      <File FileName="Assets\_Scripts\Offline\VehicleTriggerControlOffline.cs" Line="5" Column="42" />
      <File FileName="Assets\_Scripts\Online\PlayerController.cs" Line="21" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>